<h2 class="major">Photography</h2>

<!-- 
<span class="image main" width=100%>
<iframe align="center" src="http://flickrslidr.com/slideshow/view.php?g=c1eeek" frameBorder="0" width="100%" height="400" scrolling="no">
</iframe>
</span>
 -->

<ul class="actions">
	<li><a href="https://www.flickr.com/photos/63650475@N05" class="button icon fa-flickr">Flickr</a></li>
	<li><a href="http://bj-fulton.fineartamerica.com" class="button icon fa-shopping-cart">Shop</a></li>
</ul>

Digital photography is a hobby I've had since a young age. I primarily shoot day and
nighttime landscapes with my Nikon DSLR. I also create color composites of deep space
objects using data collected for my research on large telescopes around the world.
Please enjoy a few select photos below and browse my <a href="https://www.flickr.com/photos/63650475@N05">
flickr photostream</a> for more. Select prints are available for purchase using the link
above. Please contact me for prints not currently available in the online store.
<br><br>

<h3 class="major">Select Photos</h2>
<span class="image main"><img src="images/bristlecone.jpg" alt="" /></span>
<span class="image main"><img src="images/iceland_beach_pano.jpg" alt="" /></span>
<span class="image main"><img src="images/small_foss.jpg" alt="" /></span>
<span class="image main"><img src="images/ring_road.jpg" alt="" /></span>
<!-- <span class="image main"><img src="images/glacier_lagoon.jpg" alt="" /></span> -->
<span class="image main"><img src="images/saocom.jpg" alt="" /></span>
<span class="image main"><img src="images/core_laser.jpg" alt="" /></span>
<span class="image main"><img src="images/eiger_reflection.jpg" alt="" /></span>
<!-- <span class="image main"><img src="images/grindelwald_church.jpg" alt="" /></span> -->
<span class="image main"><img src="images/keck_laser.jpg" alt="" /></span>
<span class="image main"><img src="images/smooth_sandy.jpg" alt="" /></span>
<span class="image main"><img src="images/pinwheel.jpg" alt="" /></span>
<span class="image main"><img src="images/halemaumau.jpg" alt="" /></span>
<span class="image main"><img src="images/sombrero.jpg" alt="" /></span>
<span class="image main"><img src="images/herschel.jpg" alt="" /></span>

